; OPcache settings
opcache.enable=1                     ; Enable OPcache
opcache.memory_consumption=128       ; The size of the shared memory storage used by OPcache, in megabytes
opcache.interned_strings_buffer=8    ; The amount of memory used to store interned strings, in megabytes
opcache.max_accelerated_files=4000   ; The maximum number of files that can be stored in the cache
opcache.revalidate_freq=60           ; How often to check script timestamps for updates, in seconds
opcache.fast_shutdown=1              ; Allow OPcache to do a quick shutdown

; File upload settings
file_uploads = On                    ; Allow HTTP file uploads

; Memory settings
memory_limit = 256M                  ; Maximum amount of memory a script may consume

; Realpath cache settings
realpath_cache_size = 64k            ; Size of the realpath cache to be used by PHP
realpath_cache_ttl = 3600            ; Duration of time (in seconds) for which to cache realpath information
